<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen Group</title>
  <link rel="stylesheet" type="text/css" href="bghome.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <style type=text/css>
	table, td {
		border: 1px solid black; 
		background: #F2F4F7
	}
	td, th{
		text-align:center;
		padding:8px;
	}
	table.center{
		margin-left: auto; margin-right:auto;
	}
	p,td,ul,li,th{
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;

	}
	p{
		font-size: 45px;
		color: rgba(245, 247, 246);
	}
	hr {
            height: 4px;
            background-color: black;
            border: none;
        }
	td:nth-child(even), th:nth-child(odd){
  background-color: #D6EEEE;
}
	body{
		background-image: url('R.jpg');;
		background-repeat: no-repeat;
	    background-attachment: fixed;  
	    background-size: cover;
	    margin: 10px;
	  }
	  .topnav {
	  overflow: hidden;
	  background-color: #5d5d5e;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 30px;
	  text-decoration: none;
	  font-size: 35px;
	  
	}
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	  border-right: 1px;
	  border-right-color: white;
	}
	.topnav a.active {
	  background-color: #ddd;
	  color: black;
	}
	h1 {
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
a{
	  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  padding-left: 10px;
font-size: 20px;
letter-spacing: 3px;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; 
}
.column1{
	  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; 
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	p.top{
		font-size: 120px;
		padding-left: 50px;
	}
	.pics{
  border:2px dashed white;
  width: 50%;
  background-color: white;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  color: #71797E;
}
.column3 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
  </style>
</head>
<body>
  <div class="topnav">
	<a><img src="VOLKS.png" height="50px" width="60px">
    <a class="active" href="homepagefinal.html">VOLKSWAGEN</a>
    <a href="LAMBO.html">LAMBORGHINI</a>
   	<a href="AUDI.html">AUDI</a>
    <a href="BENT.html">BENTLEY</a>
    <a href="BUGA.html">BUGATTI</a>
    <a href="SKODA.html">SKODA</a>
    <a href="POR.html">PORSCHE</a>
    <a href="CONTACT.html">CONTACT US</a>
</div>

<header>
	<h1 style="background-color: #5d5d5e; color: white; padding: 10px; margin: 0; text-align: center;font-size: 85px;opacity:.9;">Volkswagen Group</h1>
</header><br>

<div class="row">
		<div class="column" style="background-color: rgba(159, 159, 161);">
		<p class="top">Welcome to <br>Volkswagen Group!</p>
		</div>
		<div class="column" style="background-color: rgba(159, 159, 161);">
			<br>
	    <iframe width="800" height="500"src="https://www.youtube.com/embed/S5mu0aJUtbg?autoplay=1&mute=1&loop=1">
			</iframe>  
		</div>
</div>

<!-- the OUR BRANDS part should be changed to another one depending on your choice -->

<div style="background-color: #5d5d5e; color: white;  margin: 0; text-align: center;font-size: 45px;">
		<center><h1>OUR BRANDS</h1></center></div>

<div class="row">
		<div class="column" style="background-color: rgba(159, 159, 161);">
			<br>
			<img src="group.png" width="800px" height="430px" style="padding-left: 80px;" usemap="#image-map">

<map name="image-map">
		<area target="" alt="Bugatti" title="Bugatti" href="BUGA.html" coords="31,96,194,190" shape="rect">
    <area target="" alt="Lamborghini" title="Lamborghini" href="LAMBO.html" coords="231,80,369,221" shape="rect">
    <area target="" alt="Bentley" title="Bentley" href="BENT.html" coords="405,86,611,197" shape="rect">
    <area target="" alt="Porsche" title="Porsche" href="POR.html" coords="788,80,615,220" shape="rect">
    <area target="" alt="Audi" title="Audi" href="AUDI.html" coords="17,250,197,368" shape="rect">
    <area target="" alt="Volkswagen" title="Volkswagen" href="homepagefinal.html" coords="304,325,67" shape="circle">
    <area target="" alt="Skoda" title="Skoda" href="SKODA.html" coords="511,325,73" shape="circle">
</map>
		
		</div>
		<div class="column" style="background-color: rgba(159, 159, 161);">
	    <p>The Group is made up of multiple brands with the prominent ones being Volkswagen, Audi, ŠKODA, Bentley, Lamborghini, and Porsche</p>
	    <p style="font-size: 30px;"><b>Volkswagen Group</b>, is a German public multinational conglomerate manufacturer of passenger and commercial vehicles, motorcycles, engines and turbomachinery. Headquartered in Wolfsburg, Lower Saxony, Germany, and since the late 2000s is a publicly-traded family business owned by Porsche SE, which in turn is half-owned but fully controlled by the Austrian-German Porsche and Piëch family. </p>
		</div>
</div>
 
<!-- the OUR BRANDS part should be changed to another one depending on your choice -->

<div style="background-color: #5d5d5e; color: white;  margin: 0; text-align: center;font-size: 45px;">
		<center><h1>OUR PRODUCTS</h1></center></div>

<div style="background-color: rgba(159, 159, 161);">

<BR><center><h1 style="font-size:45px;">CAR IMAGES WITH NAME</h1>
    <table style="width:50%" class="pics" border="">
      <tr><!-- legacy -->
        <th rowspan="1"><img src="VAtlas.jpg" height="210px" width="270px" /><br>Volkswagen Atlas</th>
        <th rowspan="1"><img src="arteon.jpg" height="210px" width="270px" /><br>Volkswagen Arteon</th>
        <th rowspan="1"><img src="golf.jpg" height="210px" width="270px" /><br>Volkswagen Golf</th>
      </tr>
      <tr>
        <th rowspan="1"><img src="taos.jpg" height="210px" width="270px" /><br>Volkswagen Taos</th>
        <th rowspan="1"><img src="jetta.jpg" height="210px" width="270px" /><br>Volkswagen Jetta</th>
        <th rowspan="1"><img src="ID4.jpg" height="210px" width="270px" /><br>Volkswagen ID.4</th>
      </tr>
</table></center><br>

</div></BR>

<footer>

		<div style="background-color: rgba(159, 159, 161);">
						<div class="row">
			  <div class="column3" style="background-color: rgba(159, 159, 161);">
			    <center><img src="VOLKS.png" height="250px" width="250px"></center>
			  </div>
			  <div class="column3" style="background-color: rgba(159, 159, 161);">
			     <p style="font-size:40px;"><strong>Contact Information:</strong></p>
			  <ul style="font-size:35px;">
			    <li style="color: white;"><strong>Address:</strong> 938, 28th St, Taguig, 1634 Kalakhang Maynila, Philippines </li>
			    <li style="color: white;"><strong>Phone:</strong> +63 2 85585888</li>
			    <li style="color: white;"><strong>Website:</strong> <a style="font-size: 35px;" href="https://www.volkswagen.com.ph/en.html">volkswagen.com.ph</a></li>
			  </ul>
			  </div><br><br>
			  <div class="column3" style="background-color: rgba(159, 159, 161);;">
			    <table border="1" style="border-color: white; padding: 20px;">
				  <tr>
				    <th style="font-size: 25px;">Day</th>
				    <th style="font-size: 25px;">Hours</th>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;">Monday - Friday</td>
				    <td style="font-size: 25px;">8:00 AM - 7:00 PM</td>
				  </tr>
				  <tr>
				    <td style="font-size: 25px;">Saturday and Sunday</td>
				    <td style="font-size: 25px;">8:00 AM - 8:00 PM</td>
				  </tr>
				</table>
			  </div>
			</div>
			<br><br><br><br>
		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.869458149746!2d121.04952327425157!3d14.549456785930861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f26cad8d95%3A0xa192e71a6cd4a9ca!2s938%2028th%20St%2C%20Taguig%2C%201634%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1714220635784!5m2!1sen!2sph" width="1000" height="450" style="border: #132b41 5px dashed;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center><br>

		<p>            Volkwagen -- Philippines</p>
		<p>            @ Copyright 2024</p>

<center><a style="color:white;" href="#top">Back to top</a></center>
</div>
</body>
